; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino

; use your OS specific setting here (e.g. COM10 or /dev/ttyUSB0)
upload_port = /dev/ttyUSB0

; used libraries
lib_deps = 64, 89, 567, 589